/*
Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
5 -> 2, 4
8 -> 2, 4, 6, 8
в данной задаче используется строка ввода, т.к. случайное число может быть очень большим
P.s. про возможность указания диапазона знаю
*/
int num = int.Parse(Console.ReadLine());
int count = 0;
int sum = 0;

while (count <= num)
{
    if (count%2 == 0)
    {
        sum = sum + count;
    }
    count++;
}
System.Console.WriteLine($"Сумма четных чисел от 1 до {num} равняется {sum}");