/*
Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.
a = 5; b = 7 -> max = 7
a = 2 b = 10 -> max = 10
a = -9 b = -3 -> max = -3

Решение через генерацию случайного числа без указания диапазона, который при желании можно указать в скобках после Next.
P.s.: диапазон (1,n) принимает значения от 1 до n-1
*/
int num1 = new Random().Next();
int num2 = new Random().Next();
if (num1 == num2)
{
    System.Console.WriteLine($"Число {num1} равно числу {num2}");
}
else
{
    System.Console.Write($"Наибольшим числом из {num1} и {num2} является: ");
    System.Console.WriteLine(num1 > num2 ? num1 : num2);
}
